<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake.Controllers.ChallengeController" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAIABAAAAAIBAECAAAAAAAAAAIgBAABAA=</HashCode>
      <FileName>Controllers\ChallengeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake.Controllers.VSBController" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VSBController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake.Controllers.GameController" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAQEAQIAAAIAACAggIAIAAAAAAQQAAAAAAABBAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake.Controllers.MeatController" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAUEEAAKAAABQQQAACCAAAAAAAAgCAAAAAIACAAAgE=</HashCode>
      <FileName>Controllers\MeatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Controllers.SnakeController" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQEAAAAAMAAAAAAAIAAAAAAAEgIAABAAIBAEAEAA=</HashCode>
      <FileName>Controllers\SnakeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Controllers.TrainingController" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TrainingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake.Controllers.VSAController" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACEAAAAAAAAAMDAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\VSAController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake.Models.Pixel" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAQIAAAAAAAGAAAAAAAAAAAAAACAgGAMAAA=</HashCode>
      <FileName>Models\Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Program" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Views.Snake" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUQAhIAABCAgABAKSACCBTACAQAAIAGADABAdAAAAAA=</HashCode>
      <FileName>Views\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Views.About" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACBAAAAAABIAAAAQBAAAA=</HashCode>
      <FileName>Views\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Snake.Controllers.IGameController" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\IGameController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>