<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake.Controllers.MeatController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACUAAAAIAAIAQQQAACBABAAAAAAoAAAAAAIgAAAAgE=</HashCode>
      <FileName>Controllers\MeatController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pixel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snake.Controllers.SnakeController">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Snake.Controllers.SnakeController.Directions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\SnakeController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAQEAAQAAMAAAAAAABAAAAAAAAgIAABAAIBAEAAAA=</HashCode>
      <FileName>Controllers\SnakeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pixel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snake.Models.Pixel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAQIAAAAAAAGAAAAAAAAAAAAAACAgGAMAAA=</HashCode>
      <FileName>Models\Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Views.About">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACBAAAAAABIAAAAQBAAAA=</HashCode>
      <FileName>Views\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Views.Snake" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUQABAAQBiEkIBkKAACKJJAiAQIAIAGAgAQIZAAARAA=</HashCode>
      <FileName>Views\Snake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="About" />
      <Property Name="SnakeController" />
      <Property Name="MeatController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snake.Program">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Snake" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>